/*********************************************
 * OPL 12.6.1.0 Data
 * Author: HP
 * Creation Date: 2020-4-28 at ÏÂÎç12:52:46
 *********************************************/
SheetConnection sheet("C:\\Users\\HP\\Desktop\\MinimumSnap\\MinimumSnap\\MinimumSnap.xlsx");
Number = {"NO0","NO1","NO2","NO3","NO4","NO5"};

T0 = [1,0,0,0,0,0];
T1 = [1,1,1,1,1,1];
T2 = [1,2,4,8,16,32];
T3 = [1,3,9,27,81,243]; 

DT0 = [0,1,0,0,0,0];
DT1 = [0,1,2,3,4,5];
DT2 = [0,1,4,12,32,80];
DT3 = [0,1,6,27,108,405];

DDT0 = [0,0,2,0,0,0];
DDT1 = [0,0,2,6,12,20];
DDT2 = [0,0,2,12,48,160];
DDT3 = [0,0,2,18,108,540];

Mat0 = [[0,0,0,0,0,0],
		[0,0,0,0,0,0],
		[0,0,0,0,0,0],
		[0,0,0,0,0,0],
		[0,0,0,0,576,1440],
		[0,0,0,0,1440,4800]]; 							 
Mat1 = [[0,0,0,0,0,0],
		[0,0,0,0,0,0],
		[0,0,0,0,0,0],
		[0,0,0,0,0,0],
		[0,0,0,0,576,4320],
		[0,0,0,0,4320,33600]]; 							 
Mat2 = [[0,0,0,0,0,0],
		[0,0,0,0,0,0],
		[0,0,0,0,0,0],
		[0,0,0,0,0,0],
		[0,0,0,0,576,7200],
		[0,0,0,0,7200,91200]];
		

p0 to SheetWrite(sheet,"Dimension3!A1:F1");
p1 to SheetWrite(sheet,"Dimension3!A2:F2");
p2 to SheetWrite(sheet,"Dimension3!A3:F3");

r0 to SheetWrite(sheet,"Dimension3!A4:F4");
r1 to SheetWrite(sheet,"Dimension3!A5:F5");
r2 to SheetWrite(sheet,"Dimension3!A6:F6");

k0 to SheetWrite(sheet,"Dimension3!A7:F7");
k1 to SheetWrite(sheet,"Dimension3!A8:F8");
k2 to SheetWrite(sheet,"Dimension3!A9:F9");